# todoAppProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nu/alexanderaspman/todoappproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nu/alexanderaspman/todoappproject/: LoginActivity.kt  MainActivity.kt  Todo.kt  TodoAdapter.kt  Todos.kt  User.kt  UserViewModal.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  loggin_items.xml  todo_items.xml
app/src/main/res/layout-v23/: fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nu/alexanderaspman/todoappproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
